# fakers

./: .gitignore  LICENSE  README.md  asset-manifest.json  index.html  manifest.json  setup.sh
client/: README.md  package-lock.json  package.json
client/fakerweb/: package-lock.json  package.json
client/fakerweb/src/: App.js  index.css
client/public/: index.html
client/src/: App.js  index.css
client/src/Components/: Alert.js  NavBar.js  NavBarContainer.js  QueryInputWindow.js
database/: README.md  deploy.sh  drop_tables.sql  init.sql  tables.sql  test_populate.sql  triggers.sql
database/diagrams/: fakers_db.drawio
generator/: .gitignore  PeopleGenerator.sln  README.md
generator/Database/: Database.csproj
generator/EntityGenerator/: ArgumentParser.cs  EntityGenerator.csproj  Generator.cs  PeopleContext.cs  Program.cs
generator/EntityGenerator/model/: Address.cs  Contact.cs  DeceasedPerson.cs  Person.cs  PersonAddress.cs  PersonContact.cs
generator/ExternalAPI/: ClearDataPerson.cs  ClearGeoAPI.cs  GeoAPI.cs  GetDataFromJson.cs  Logger.cs  PersonFromAPI.cs  RandomNumber.cs
generator/GeneratorsClass/: BirthDate.cs  Date.cs  DeathDate.cs  Email.cs  GeneratorsClass.csproj  HauseNumber.cs  HouseNumber.cs  MyInt.cs  Person.cs  Pesel.cs  Sex.cs  Telephone.cs
generator/GetPersonality/: Person.cs
generator/PeopleGenerator/: .gitignore  PeopleGenerator.csproj  PeopleGenerator.sln  Program.cs
generator/PeopleGenerator/PeopleGenerator/: PeopleGenerator.csproj  Program.cs
performance_tests/: orm.py  sql.sql
server/: .gitignore  README.md  mix.exs
server/config/: config.exs  dev.exs  prod.exs  prod.secret.exs  test.exs
server/lib/: fakers_api.ex  fakers_api_web.ex
server/test/: test_helper.exs
static/css/: 2.c8adf17a.chunk.css  2.c8adf17a.chunk.css.map  main.a46ce70f.chunk.css  main.a46ce70f.chunk.css.map  main.e7af9721.chunk.css  main.e7af9721.chunk.css.map
static/js/: 2.4dd12568.chunk.js  2.4dd12568.chunk.js.map  2.52d700a3.chunk.js  2.52d700a3.chunk.js.map  2.e9678c18.chunk.js  2.e9678c18.chunk.js.map  2.fa6fba7e.chunk.js  2.fa6fba7e.chunk.js.LICENSE.txt  2.fa6fba7e.chunk.js.map  3.0807e0f9.chunk.js  3.0807e0f9.chunk.js.map  3.bd699ab7.chunk.js  3.bd699ab7.chunk.js.map  main.1221abf6.chunk.js  main.1221abf6.chunk.js.map  main.65b17f51.chunk.js  main.65b17f51.chunk.js.map  main.809ba0ef.chunk.js  main.809ba0ef.chunk.js.map  main.f74528a0.chunk.js  main.f74528a0.chunk.js.map  runtime-main.af66c420.js  runtime-main.af66c420.js.map  runtime-main.c136d803.js  runtime-main.c136d803.js.map  runtime-main.f70b7f80.js  runtime-main.f70b7f80.js.map
(+72 files in other folders)
